{
  "layer": "top",
  "position": "top",
  "height": 30,
  "spacing": 4,
  "modules-left": ["custom/nixos", "hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["pulseaudio", "network", "cpu", "memory", "clock", "tray"],
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      "active": "",
      "default": "",
    },
    "persistent-workspaces": {
      "*": 5,
    },
    "on-click": "activate",
  },
  "clock": {
    "timezone": "Europe/Moscow",
    "format": "{:%H:%M}",
    "format-alt": "{:%d.%m.%Y %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  },
  "cpu": {
    "format": "{usage}% ",
    "tooltip": false,
  },
  "memory": {
    "format": "{}% ",
  },
  "network": {
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "format-disconnected": "Disconnected ⚠",
    "tooltip-format": "{ifname} via {gwaddr} ",
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": " ",
    "format-icons": {
      "default": ["", "", ""],
    },
    "on-click": "pavucontrol",
  },
  "tray": {
    "spacing": 10,
  },
  "custom/nixos": {
    "format": " ",
    "tooltip": false,
  },
}
